<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Sam's Rot'n Pot'n Band</title>
<!--meta http-equiv="Content-Type" content="text/html; charset=utf-8"-->
<META NAME="description" CONTENT="A website for Sam's Rot'n Pot'n Band.  Sam's Rot'n Pot'n band is kids rock folk pirate band.">
<META NAME="keywords" CONTENT="band, music, kids, rock, folk, pirate">
<link rel="shortcut icon" href="favicon.ico" >
<style type="text/css">
body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	color: #cccccc;
	background-color: #ffffff;
	text-align: center;
	}

 #contents 
 {
 margin-top: 10px;
 margin-right:auto;
 margin-left:auto;
 width: 450px;
 padding: 10px;
 background-color: #FFF;
 color: #000;
 }
 #lefts
 {
	float: left;
 	width: 150px;
 }
  #rights
 {
	float: left;
	width: 150px;
 }
   #centers
 {
	float: left;
	width: 150px;
 }
p 
{
font-size: 75%
}
 A:link {text-decoration: none; color: #ff9900}
 A:visited {text-decoration: none}
 A:active {text-decoration: none}
 A:hover {text-decoration: none; color: #666666;}
</style>

</head>
<body>
<div id="contents">
<img src = "images/srpb.jpg">
</div>
<div id="contents">
<div id ="lefts"><a href = "fl/index.html">FLASH</a><p>(flash player 8 required)</p></div>
<div id ="centers">SELECT VERSION</div>
<div id = "rights"><a href = "main.html">HTML</a></div>
</div>
</body>
</html>

